
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>行业\概念</title>
    <style>
        html,body{padding: 0;margin: 0;}
        .up{color: rgb(211, 47, 47);}
        .down{color: rgb(36, 149, 135);}
        .container{width: 750px;margin: 0 auto; border:1px solid #dddddd;}
        .head{background-color: #2856b6;height: 80px;width: 100%; box-shadow:0 3px 3px #eee;}
        .head-1{font-size: 22px;width:50px;color: #FFFFFF;margin-left: 25px;padding-top: 10px;}
        .head-2{font-size: 13px;color: #FFFFFF;padding: 10px 25px; opacity:0.54;}
        .content{padding: 25px;}
        .stock-name{font-size: 24px;color: #545454;float: left;font-weight: 600;}
        .update{clear: both;padding-top: 15px;font-size: 14px;color: #767676;}
        .head-hr{height: 1px;border: none; margin-top: 15px;border-top: 1px solid #eeeeee;}
        .hot-stock{display: inline-flex;}
        .hot{border: 1px dashed #EEEEEE;width:225px;margin: 10px 0; border-top: none;}
        .hot thead td:first-child{font-size: 14px; background-color: #f0f4fa; text-align: center; border-top: 2px solid #2856b6;}
        .hot tr td{padding: 7px 0;color: #666666;font-size: 10px;text-align: center; margin-bottom:7px;}

        .hot-title{clear: both;margin-bottom: 10px;font-size: 16px;color: #767676;}
        .content-head{font-size: 16px;margin-top: 20px;}
        .con-name{float: left;font-size: 16px;margin-bottom: 8px; color:#545454; font-family:"宋体","microsoft yahei", sans-serif;}
        .con-emotion{float: right;font-size: 16px;display: inline-flex;}
        .con-emotion div{padding-left: 15px;font-weight: 600;font-family: "microsoft yahei", sans-serif;}
        .con-hr{clear:both;height: 1px;border: none; margin-top: 8px;border-top: 1px solid #eeeeee;}
        .em-up,.em-down{vertical-align:top;font-size: 16px;}
        .em-up{color: #f44336;}
        .em-down{color: #009966;}
        .news-head{font-size: 16px;color: #767676; font-family:"宋体";}
        .news-title{font-size: 14px;color: #545454;font-weight: 600; font-family:"宋体","microsoft yahei", sans-serif; opacity:0.8;}
        .news-content{font-size: 12px;color: #767676;text-align: justify;line-height: 1.5;}
        .news-link{font-size: 12px;color: #2856b6;text-decoration: none;}
        .news-from{font-size: 10px;color: #aaaaaa;}

        .news-left{width: 420px;float: left;}
        .news-right{width: 85px;float: right;margin-top: 50px;}
        .news-right img{width: 85px;height: 65px;}
    </style>
</head>
<body>
<div class="container">
    <div class="head">
        <div class="head-1">快讯</div>
        <div class="head-2">随时跟踪网上是否有您感兴趣的股票新内容</div>
    </div>
    <div class="content">
        <div class="stockinfo">
            <span class="stock-name">金融业</span>
        </div>
        <div class="update">每两小时更新:  2016-3-18 9:00-11:00</div>
        <hr class="head-hr">
        <p class="hot-title">金融业热门股票</p>
        <div class="hot-stock">
            <table class="hot" cellspacing="0" cellpadding="0">
                <thead>
                <td colspan="3">浦发银行 SH001263</td>
                </thead>
                <tr style="height:10px;"></tr>
                <tr>
                    <td>查看:<span class="up">0.5</span></td>
                    <td>查看增量:<span class="down">0.5</span></td>
                </tr>
                <tr>
                    <td>搜索:<span class="up">0.5</span></td>
                    <td>搜索增量:<span class="down">0.5</span></td>
                </tr>
                <tr>
                    <td>关注:<span class="up">0.5</span></td>
                    <td>关注增量:<span class="down">0.5</span></td>
                </tr>
                <tr style="height:10px;"></tr>
            </table>
            <table class="hot" cellspacing="0" cellpadding="0" style="margin-left: 10px;margin-right: 10px;">
                <thead>
                <td colspan="3">浦发银行 SH001263</td>
                </thead>
                <tr style="height:10px;"></tr>
                <tr>
                    <td>查看:<span class="up">0.5</span></td>
                    <td>查看增量:<span class="down">0.5</span></td>
                </tr>
                <tr>
                    <td>搜索:<span class="up">0.5</span></td>
                    <td>搜索增量:<span class="down">0.5</span></td>
                </tr>
                <tr>
                    <td>关注:<span class="up">0.5</span></td>
                    <td>关注增量:<span class="down">0.5</span></td>
                </tr>
                <tr style="height:10px;"></tr>
            </table>
            <table class="hot" cellspacing="0" cellpadding="0">
                <thead>
                <td colspan="3">浦发银行 SH001263</td>
                </thead>
                <tr style="height:10px;"></tr>
                <tr>
                    <td>查看:<span class="up">0.5</span></td>
                    <td>查看增量:<span class="down">0.5</span></td>
                </tr>
                <tr>
                    <td>搜索:<span class="up">0.5</span></td>
                    <td>搜索增量:<span class="down">0.5</span></td>
                </tr>
                <tr>
                    <td>关注:<span class="up">0.5</span></td>
                    <td>关注增量:<span class="down">0.5</span></td>
                </tr>
                <tr style="height:10px;"></tr>
            </table>
        </div>
        <div class="content-head">
            <span class="con-name">资讯预览</span>
            <span class="con-emotion">
               <div>
                   <img src="http://jindowin.iwookong.com/imgs/em_up.png" height="18px" width="18px;"><span class="em-up">78%</span>
               </div>
               <div>
                   <img src="http://jindowin.iwookong.com/imgs/em_down.png" height="18px" width="18px;"><span class="em-down">12%</span>
               </div>
            </span>
        </div>
        <hr class="con-hr">
        <div class="news-list">
            <div class="news-left">
                <p class="news-head">新闻</p>
                <p class="news-title">“未来银行”紧贴互联网 招行零售金融再谋升级</p>
                <p class="news-content">
                    早在2004年，招商银行（600036）便率先把零售银行作为“一次转型”的战略方向。田惠宇就任招行行长以来，招行的零售银行战略地位有增..
                    <a class="news-link" href="http://jindowin.iwookong.com/detail.php?id=010741_a23e4f9e86bd7c56b2d9c9f1fa033396&date=2016-04-20%2001:07:41">
                        <img src="http://jindowin.iwookong.com/imgs/link.png">
                        详情链接
                    </a>
                </p>
                <p class="news-from">来源:同花顺 &nbsp;&nbsp;&nbsp;&nbsp;2016-4-21 09:20:45</p>
            </div>
            <div class="news-right">
                <img src="http://jindowin.iwookong.com/imgs/news_default_2.png">
            </div>
            <hr class="con-hr">
        </div>
        <div class="news-list">
            <div class="news-left">
                <p class="news-head">快讯</p>
                <p class="news-title">“未来银行”紧贴互联网 招行零售金融再谋升级</p>
                <p class="news-content">
                    早在2004年，招商银行（600036）便率先把零售银行作为“一次转型”的战略方向。田惠宇就任招行行长以来，招行的零售银行战略地位有增..
                    <a class="news-link" href="http://jindowin.iwookong.com/detail.php?id=010741_a23e4f9e86bd7c56b2d9c9f1fa033396&date=2016-04-20%2001:07:41">
                        <img src="http://jindowin.iwookong.com/imgs/link.png">
                        详情链接
                    </a>
                </p>
                <p class="news-from">来源:同花顺 &nbsp;&nbsp;&nbsp;&nbsp;2016-4-21 09:20:45</p>
            </div>
            <div class="news-right">
                <img src="http://jindowin.iwookong.com/imgs/news_default_3.png">
            </div>
            <hr class="con-hr">
        </div>
        <div class="news-list">
            <div class="news-left">
                <p class="news-head">自媒体</p>
                <p class="news-title">“未来银行”紧贴互联网 招行零售金融再谋升级</p>
                <p class="news-content">
                    早在2004年，招商银行（600036）便率先把零售银行作为“一次转型”的战略方向。田惠宇就任招行行长以来，招行的零售银行战略地位有增..
                    <a class="news-link" href="http://jindowin.iwookong.com/detail.php?id=010741_a23e4f9e86bd7c56b2d9c9f1fa033396&date=2016-04-20%2001:07:41">
                        <img src="http://jindowin.iwookong.com/imgs/link.png">
                        详情链接
                    </a>
                </p>
                <p class="news-from">来源:同花顺 &nbsp;&nbsp;&nbsp;&nbsp;2016-4-21 09:20:45</p>
            </div>
            <div class="news-right">
                <img src="http://jindowin.iwookong.com/imgs/news_default_1.png">
            </div>
            <hr class="con-hr">
        </div>
    </div>
</div>

</body>
</html>